server.port=8085

# MySql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loan_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for changing level
logging.level.com.bookStore.bookStore=debug

server.error.include-message=always

# so job doesnt start when app runs
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always

# api url
endpoint.debit_deposit=http://localhost:8081/transaction/addTransaction/debit
endpoint.find_deposit_cin=http://localhost:8081/deposit/showDepositByCin
endpoint.find_deposit_id=http://localhost:8081/deposit/showDepositById
endpoint.close_loan=http://localhost:8083/loan/closeLoan
endpoint.kredit_loan=http://localhost:8083/transaction/interestAccrual

